# Notebook 2 - Crear y consultar una Base de Datos Relacional con MySQL

## Ejercicio 1

<b>Requisito:</b>
- Descargar el archivo <a href="./sakila-db.zip">sakila-db.zip</a>

<b>Problema: Un poco de retro-ingeniería...</b>

Tienen a su disposición el archivo sakila-db.zip, lo cual contiene dos archivos:
- 'sakila-schema.sql' : una serie de instrucciones en lenguaje SQL para crear una Base de Datos llamada 'sakila'
- 'sakila-data.sql' : una serie de instrucciones en SQL para insertar datos en la Base de Datos

A partir de estos archivos, el ejercicio consiste en deducir el Modelo Lógico de Datos (Modelo Relacional) y el Modelo Conceptual de Datos (Modelo Entidad-Asociación).

- MLD: <b>por completar</b>

- MCD: <b>por completar</b>

- ¿De qué podría servir esta base de datos? ¿Cuál era su aplicación probable? ¿Cuál sería una adaptación posible más moderna? 
<b>Para alquilar peliculas, esto ya esta no se hace ya que el internet a quitado la potencia que antes tenia estas tiendas, una forma de hacerla moderna es como la aplicacion llamada netflix, vender suscripciones a peliculas y/o vender peliculas como lo hacen televisiones por cable</b>

## Ejercicio 2

<b>Requisito:</b>
- Haber terminado el ejercicio 2

<b>Problema: ¿Cómo importar una base de datos?</b>

Queremos cargar la base de datos 'sakila' a partir de los 2 archivos .sql a nuestra disposición. ¿Cómo podemos hacer?

<b>Ayuda:</b> Revisar la página de documentación de MySQL que explica cómo ejecutar instrucciones SQL desde un archivo https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html

## Ejercicio 3

<b>Requisito:</b>
- Haber terminado el ejercicio 3 y haber importado los datos en su MySQL local.

<b>Problema: Realizar consultas <code>SELECT</code> simple</b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes. (No olviden utilizar el comando SQL <code>USE [database-name]</code> ;-))

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción <code>DISTINCT</code>

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [1]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="racing11")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

In [2]:
df = pd.read_sql('SELECT title FROM film limit 10;', con=db_connection)
display(df)

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG
5      AGENT TRUMAN
6   AIRPLANE SIERRA
7   AIRPORT POLLOCK
8     ALABAMA DEVIL
9  ALADDIN CALENDAR

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción DISTINCT

In [3]:
df = pd.read_sql('SELECT DISTINCT release_year FROM film;', con=db_connection)
display(df)

   release_year
0          2006

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

In [4]:
df = pd.read_sql(' SELECT title FROM film WHERE rental_duration>3;', con=db_connection)
display(df)

                           title
0               ACADEMY DINOSAUR
1               ADAPTATION HOLES
2               AFFAIR PREJUDICE
3                    AFRICAN EGG
4                AIRPLANE SIERRA
5                AIRPORT POLLOCK
6               ALADDIN CALENDAR
7                ALAMO VIDEOTAPE
8                 ALASKA PHANTOM
9                    ALI FOREVER
10                ALICE FANTASIA
11                  ALIEN CENTER
12               ALLEY EVOLUTION
13                 ALTER VICTORY
14                  AMADEUS HOLY
15           AMELIE HELLFIGHTERS
16             AMISTAD MIDSUMMER
17              ANALYZE HOOSIERS
18               ANONYMOUS HUMAN
19                   ANTHEM LUKE
20            ANTITRUST TOMATOES
21             ANYTHING SAVANNAH
22                 APACHE DIVINE
23          APOCALYPSE FLAMINGOS
24                   APOLLO TEEN
25                  ARABIA DOGMA
26   ARACHNOPHOBIA ROLLERCOASTER
27                ARGONAUTS TOWN
28                 ARK RIDGEMONT
29               ARMAGEDDON LOST
..                           ...
767                  WATCH TRACY
768       WATERFRONT DELIVERANCE
769           WATERSHIP FRONTIER
770             WEEKEND PERSONAL
771                WEREWOLF LOLA
772                    WEST LION
773          WESTWARD SEABISCUIT
774                 WHALE BIKINI
775              WHISPERER GIANT
776                  WILD APOLLO
777                 WILLOW TRACY
778                 WIND PHANTOM
779                WITCHES PANIC
780           WIZARD COLDBLOODED
781                WOLVES DESIRE
782                 WOMEN DORADO
783                    WON DARES
784         WONDERLAND CHRISTMAS
785                    WONKA SEA
786                WORKER TARZAN
787          WORKING MICROCOSMOS
788                 WORST BANGER
789                   WRATH MILE
790               WRONG BEHAVIOR
791                WYOMING STORM
792                  YENTL IDAHO
793               YOUNG LANGUAGE
794                   YOUTH KICK
795                 ZHIVAGO CORE
796            ZOOLANDER FICTION

[797 rows x 1 columns]

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [5]:
df = pd.read_sql(' SELECT customer_id, rental_id,amount,payment_date FROM payment WHERE payment_date BETWEEN \'2005-07-01\' AND \'2005-08-01\';', con=db_connection)
display(df)

      customer_id  rental_id  amount        payment_date
0               1     4526.0    5.99 2005-07-08 03:17:05
1               1     4611.0    5.99 2005-07-08 07:33:56
2               1     5244.0    4.99 2005-07-09 13:24:07
3               1     5326.0    4.99 2005-07-09 16:38:01
4               1     6163.0    7.99 2005-07-11 10:13:46
5               1     7273.0    2.99 2005-07-27 11:31:22
6               1     7841.0    4.99 2005-07-28 09:04:45
7               1     8033.0    4.99 2005-07-28 16:18:23
8               1     8074.0    0.99 2005-07-28 17:33:39
9               1     8116.0    0.99 2005-07-28 19:20:07
10              1     8326.0    2.99 2005-07-29 03:58:49
11              1     9571.0    2.99 2005-07-31 02:42:18
12              2     5636.0    2.99 2005-07-10 06:31:24
13              2     5755.0    6.99 2005-07-10 12:38:56
14              2     7346.0    4.99 2005-07-27 14:30:42
15              2     7376.0    5.99 2005-07-27 15:23:02
16              2     7459.0    5.99 2005-07-27 18:40:20
17              2     8230.0    5.99 2005-07-29 00:12:59
18              2     8598.0    2.99 2005-07-29 12:56:59
19              2     8705.0    5.99 2005-07-29 17:14:29
20              2     9031.0    4.99 2005-07-30 06:06:10
21              2     9236.0   10.99 2005-07-30 13:47:43
22              2     9248.0    0.99 2005-07-30 14:14:11
23              2     9296.0    6.99 2005-07-30 16:21:13
24              2     9465.0    6.99 2005-07-30 22:39:53
25              2    10136.0    2.99 2005-07-31 21:58:56
26              3     4180.0    4.99 2005-07-07 10:23:25
27              3     4725.0    4.99 2005-07-08 12:47:11
28              3     7096.0    5.99 2005-07-27 04:54:42
29              3     7503.0   10.99 2005-07-27 20:23:12
...           ...        ...     ...                 ...
6681          597     5093.0    0.99 2005-07-09 05:59:12
6682          597     5348.0    4.99 2005-07-09 17:34:11
6683          597     5732.0    2.99 2005-07-10 11:36:32
6684          597     6508.0    2.99 2005-07-12 03:34:50
6685          597     7968.0    4.99 2005-07-28 13:57:35
6686          597     8948.0    4.99 2005-07-30 03:16:18
6687          597    10021.0    4.99 2005-07-31 18:24:39
6688          598     3648.0    0.99 2005-07-06 07:30:41
6689          598     3950.0    6.99 2005-07-06 21:48:44
6690          598     3972.0    4.99 2005-07-06 22:53:57
6691          598     4181.0    4.99 2005-07-07 10:27:54
6692          598     5688.0    5.99 2005-07-10 09:16:08
6693          598     6519.0    4.99 2005-07-12 04:00:36
6694          598     6528.0    4.99 2005-07-12 04:29:44
6695          598     6575.0    0.99 2005-07-12 06:12:53
6696          598     6660.0    3.99 2005-07-12 11:20:12
6697          598     7201.0    6.99 2005-07-27 08:57:40
6698          598     7354.0    0.99 2005-07-27 14:42:11
6699          598     7998.0    0.99 2005-07-28 15:08:48
6700          598     8436.0    0.99 2005-07-29 07:21:20
6701          598     8511.0    5.99 2005-07-29 09:42:42
6702          598     8939.0    4.99 2005-07-30 02:56:53
6703          598    10054.0    4.99 2005-07-31 19:15:52
6704          599     5065.0    0.99 2005-07-09 04:42:00
6705          599     5843.0    2.99 2005-07-10 17:14:27
6706          599     6800.0    9.99 2005-07-12 17:03:56
6707          599     6895.0    2.99 2005-07-12 21:23:59
6708          599     8965.0    6.99 2005-07-30 03:52:37
6709          599     9630.0    2.99 2005-07-31 04:57:07
6710          599     9679.0    2.99 2005-07-31 06:41:19

[6711 rows x 4 columns]

## Ejercicio 4

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con funciones de agregación </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) Contar el número de clientes en la tabla "CUSTOMER"

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción <code>GROUP BY</code> y <code>COUNT</code>)

3) ¿Qué devuelve la consulta SQL siguiente?

<code>SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;</code>

4) ¿Qué es un sub-consulta?

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

1) Contar el número de clientes en la tabla "CUSTOMER"

In [6]:
df = pd.read_sql('SELECT COUNT(*) FROM customer;', con=db_connection)
display(df)

   COUNT(*)
0       599

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción GROUP BY y COUNT)

In [7]:
df = pd.read_sql('SELECT customer_id, COUNT(*) FROM  rental GROUP BY customer_id;', con=db_connection)
display(df)

     customer_id  COUNT(*)
0              1        32
1              2        27
2              3        26
3              4        22
4              5        38
5              6        28
6              7        33
7              8        24
8              9        23
9             10        25
10            11        24
11            12        28
12            13        27
13            14        28
14            15        32
15            16        28
16            17        21
17            18        22
18            19        24
19            20        30
20            21        35
21            22        22
22            23        30
23            24        25
24            25        29
25            26        34
26            27        31
27            28        32
28            29        36
29            30        34
..           ...       ...
569          570        26
570          571        24
571          572        25
572          573        29
573          574        28
574          575        29
575          576        34
576          577        27
577          578        22
578          579        27
579          580        27
580          581        27
581          582        25
582          583        23
583          584        30
584          585        24
585          586        19
586          587        26
587          588        29
588          589        28
589          590        25
590          591        27
591          592        29
592          593        26
593          594        27
594          595        30
595          596        28
596          597        25
597          598        22
598          599        19

[599 rows x 2 columns]

3) ¿Qué devuelve la consulta SQL siguiente?

In [8]:
df = pd.read_sql('SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;', con=db_connection)
display(df)

   MAX(total)
0          46

Guarda en una variable llamada total el numero de arriendos de rental

4) ¿Qué es un sub-consulta?

Una subconsulta es una instrucción SELECT anidada dentro de una instrucción SELECT, SELECT...INTO, INSERT...INTO, DELETE, o UPDATE o dentro de otra subconsulta.

Puede utilizar tres formas de sintaxis para crear una subconsulta:

   <code> comparación [ANY | ALL | SOME] (instrucción sql)
    expresión [NOT] IN (instrucción sql)
    [NOT] EXISTS (instrucción sql) <code>
    
 comparación

Es una expresión y un operador de comparación que compara la expresión con el resultado de la subconsulta.

expresión

Es una expresión por la que se busca el conjunto resultante de la subconsulta.

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

In [9]:
df = pd.read_sql('SELECT staff_id, sum(amount) from payment group by staff_id;', con=db_connection)
display(df)

   staff_id  sum(amount)
0         1     33489.47
1         2     33927.04

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

In [10]:
df = pd.read_sql('SELECT staff_id from payment where payment_date=\'2005-08-23\' group by staff_id order by sum(amount) desc limit 1;', con=db_connection)
display(df)

Empty DataFrame
Columns: [staff_id]
Index: []

## Ejercicio 5

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con operaciones de JOIN </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

5) Mostrar qué pelicula generó más volumen de negocio

6) Mostrar los clientes que arrendaron por mas de 10 dolares por pelicula

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

In [11]:
df = pd.read_sql('SELECT title, name from film INNER JOIN language on film.language_id=language.language_id;', con=db_connection)
display(df)

                    title     name
0        ACADEMY DINOSAUR  English
1          ACE GOLDFINGER  English
2        ADAPTATION HOLES  English
3        AFFAIR PREJUDICE  English
4             AFRICAN EGG  English
5            AGENT TRUMAN  English
6         AIRPLANE SIERRA  English
7         AIRPORT POLLOCK  English
8           ALABAMA DEVIL  English
9        ALADDIN CALENDAR  English
10        ALAMO VIDEOTAPE  English
11         ALASKA PHANTOM  English
12            ALI FOREVER  English
13         ALICE FANTASIA  English
14           ALIEN CENTER  English
15        ALLEY EVOLUTION  English
16             ALONE TRIP  English
17          ALTER VICTORY  English
18           AMADEUS HOLY  English
19    AMELIE HELLFIGHTERS  English
20        AMERICAN CIRCUS  English
21      AMISTAD MIDSUMMER  English
22   ANACONDA CONFESSIONS  English
23       ANALYZE HOOSIERS  English
24            ANGELS LIFE  English
25         ANNIE IDENTITY  English
26        ANONYMOUS HUMAN  English
27            ANTHEM LUKE  English
28     ANTITRUST TOMATOES  English
29      ANYTHING SAVANNAH  English
..                    ...      ...
970          WHALE BIKINI  English
971       WHISPERER GIANT  English
972             WIFE TURN  English
973           WILD APOLLO  English
974          WILLOW TRACY  English
975          WIND PHANTOM  English
976           WINDOW SIDE  English
977         WISDOM WORKER  English
978         WITCHES PANIC  English
979    WIZARD COLDBLOODED  English
980         WOLVES DESIRE  English
981          WOMEN DORADO  English
982             WON DARES  English
983        WONDERFUL DROP  English
984  WONDERLAND CHRISTMAS  English
985             WONKA SEA  English
986          WORDS HUNTER  English
987         WORKER TARZAN  English
988   WORKING MICROCOSMOS  English
989    WORLD LEATHERNECKS  English
990          WORST BANGER  English
991            WRATH MILE  English
992        WRONG BEHAVIOR  English
993         WYOMING STORM  English
994           YENTL IDAHO  English
995        YOUNG LANGUAGE  English
996            YOUTH KICK  English
997          ZHIVAGO CORE  English
998     ZOOLANDER FICTION  English
999             ZORRO ARK  English

[1000 rows x 2 columns]

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

In [13]:
df = pd.read_sql('SELECT first_name,last_name FROM customer INNER JOIN rental on customer.customer_id=rental.customer_id  INNER JOIN inventory on rental.inventory_id=inventory.inventory_id INNER JOIN film on inventory.film_id=film.film_id where title="CHICAGO NORTH";', con=db_connection)
display(df)

   first_name last_name
0      ARNOLD    HAVENS
1       PENNY      NEAL
2      MARGIE      WADE
3       ALVIN   DELOACH
4      CAROLE   BARNETT
5       ALVIN   DELOACH
6       KATIE   ELLIOTT
7      RAMONA      HALE
8      ADRIAN     CLARY
9         TED    BREAUX
10       DALE  RATCLIFF
11      CRAIG   MORRELL
12   BRITTANY     RILEY
13      ANNIE   RUSSELL
14       JUAN    FRALEY
15       ERIK   GUILLEN

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

In [15]:
df = pd.read_sql('SELECT first_name,last_name,city FROM customer INNER JOIN address on customer.address_id=address.address_id INNER JOIN city on address.city_id=city.city_id;', con=db_connection)
display(df)

    first_name  last_name               city
0         MARY      SMITH             Sasebo
1     PATRICIA    JOHNSON     San Bernardino
2        LINDA   WILLIAMS            Athenai
3      BARBARA      JONES           Myingyan
4    ELIZABETH      BROWN             Nantou
5     JENNIFER      DAVIS             Laredo
6        MARIA     MILLER         Kragujevac
7        SUSAN     WILSON           Hamilton
8     MARGARET      MOORE             Masqat
9      DOROTHY     TAYLOR            Esfahan
10        LISA   ANDERSON         Sagamihara
11       NANCY     THOMAS       Yamuna Nagar
12       KAREN    JACKSON           Osmaniye
13       BETTY      WHITE     Citrus Heights
14       HELEN     HARRIS             Bhopal
15      SANDRA     MARTIN    Southend-on-Sea
16       DONNA   THOMPSON             Elista
17       CAROL     GARCIA             Kaduna
18        RUTH   MARTINEZ          Kimberley
19      SHARON   ROBINSON             Mardan
20    MICHELLE      CLARK            Tangail
21       LAURA  RODRIGUEZ                Sal
22       SARAH      LEWIS            Liepaja
23    KIMBERLY        LEE             Crdoba
24     DEBORAH     WALKER          Shikarpur
25     JESSICA       HALL  Citt del Vaticano
26     SHIRLEY      ALLEN              Davao
27     CYNTHIA      YOUNG   Munger (Monghyr)
28      ANGELA  HERNANDEZ        Shimonoseki
29     MELISSA       KING            Lungtan
..         ...        ...                ...
569       IVAN   CROMWELL           Monclova
570    JOHNNIE   CHISHOLM              Plock
571     SIDNEY   BURLESON        Czestochowa
572      BYRON        BOX        Zhezqazghan
573     JULIAN       VEST           Akishima
574      ISAAC    OGLESBY         Cuernavaca
575     MORRIS   MCCARTER           Fengshan
576    CLIFTON    MALCOLM            Tanshui
577    WILLARD    LUMPKIN             Carmen
578      DARYL      LARUE              Mosul
579       ROSS       GREY             Iligan
580     VIRGIL    WOFFORD         Jos Azueta
581       ANDY    VANHORN  Huejutla de Reyes
582   MARSHALL      THORN        Southampton
583   SALVADOR       TEEL             Banjul
584      PERRY   SWAFFORD            Quilmes
585       KIRK    STCLAIR            Tsaotun
586     SERGIO  STANFIELD             Celaya
587     MARION     OCAMPO            Weifang
588      TRACY   HERRMANN               Loja
589       SETH     HANNON          al-Manama
590       KENT  ARSENAULT       Juiz de Fora
591   TERRANCE      ROUSH        Szkesfehrvr
592       RENE  MCALISTER       Garden Grove
593    EDUARDO      HIATT             Jining
594   TERRENCE  GUNDERSON            Jinzhou
595    ENRIQUE   FORSYTHE             Patras
596    FREDDIE     DUGGAN            Sullana
597       WADE   DELVALLE           Lausanne
598     AUSTIN    CINTRON              Tieli

[599 rows x 3 columns]

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

In [18]:
df = pd.read_sql('SELECT count(rental.rental_id) as numero_rentas ,film.title FROM rental INNER JOIN inventory on rental.inventory_id=inventory.inventory_id INNER JOIN film on inventory.film_id=film.film_id GROUP BY film.title;', con=db_connection)
display(df)

     numero_rentas                 title
0               23      ACADEMY DINOSAUR
1                7        ACE GOLDFINGER
2               12      ADAPTATION HOLES
3               23      AFFAIR PREJUDICE
4               12           AFRICAN EGG
5               21          AGENT TRUMAN
6               15       AIRPLANE SIERRA
7               18       AIRPORT POLLOCK
8               12         ALABAMA DEVIL
9               23      ALADDIN CALENDAR
10              24       ALAMO VIDEOTAPE
11              26        ALASKA PHANTOM
12               9           ALI FOREVER
13              22          ALIEN CENTER
14              14       ALLEY EVOLUTION
15              18            ALONE TRIP
16              22         ALTER VICTORY
17              21          AMADEUS HOLY
18              10   AMELIE HELLFIGHTERS
19              22       AMERICAN CIRCUS
20              21     AMISTAD MIDSUMMER
21              21  ANACONDA CONFESSIONS
22              14      ANALYZE HOOSIERS
23              22           ANGELS LIFE
24              22        ANNIE IDENTITY
25              13       ANONYMOUS HUMAN
26              15           ANTHEM LUKE
27              10    ANTITRUST TOMATOES
28               9     ANYTHING SAVANNAH
29              31         APACHE DIVINE
..             ...                   ...
928             18          WHALE BIKINI
929             22       WHISPERER GIANT
930             31             WIFE TURN
931              6           WILD APOLLO
932             16          WILLOW TRACY
933             23          WIND PHANTOM
934             12           WINDOW SIDE
935              9         WISDOM WORKER
936             30         WITCHES PANIC
937             16    WIZARD COLDBLOODED
938             21         WOLVES DESIRE
939             23          WOMEN DORADO
940              9             WON DARES
941              9        WONDERFUL DROP
942             22  WONDERLAND CHRISTMAS
943             18             WONKA SEA
944             16          WORDS HUNTER
945             15         WORKER TARZAN
946             25   WORKING MICROCOSMOS
947              8    WORLD LEATHERNECKS
948             16          WORST BANGER
949             14            WRATH MILE
950             20        WRONG BEHAVIOR
951             13         WYOMING STORM
952             23           YENTL IDAHO
953              7        YOUNG LANGUAGE
954              6            YOUTH KICK
955              9          ZHIVAGO CORE
956             17     ZOOLANDER FICTION
957             31             ZORRO ARK

[958 rows x 2 columns]

5) Mostrar qué pelicula generó más volumen de negocio

In [21]:
df = pd.read_sql('SELECT film.title,sum(payment.amount) FROM film INNER JOIN inventory ON film.film_id=inventory.film_id INNER JOIN rental ON inventory.inventory_id=rental.inventory_id INNER JOIN payment ON rental.rental_id=payment.rental_id GROUP BY film.title ORDER BY sum(payment.amount) DESC LIMIT 1;', con=db_connection)
display(df)

              title  sum(payment.amount)
0  TELEGRAPH VOYAGE               231.73

6) Mostrar los clientes que arrendar

In [22]:
df = pd.read_sql('SELECT customer.first_name, customer.last_name, sum(payment.amount) FROM customer INNER JOIN payment ON payment.customer_id=customer.customer_id WHERE payment.amount > 10 GROUP BY customer.customer_id;', con=db_connection)
display(df)

     first_name     last_name  sum(payment.amount)
0      PATRICIA       JOHNSON                10.99
1         LINDA      WILLIAMS                10.99
2         NANCY        THOMAS                10.99
3         KAREN       JACKSON                11.99
4      MICHELLE         CLARK                10.99
5        ANGELA     HERNANDEZ                10.99
6          ANNA          HILL                10.99
7         JANET      PHILLIPS                10.99
8         JOYCE       EDWARDS                10.99
9         DIANE       COLLINS                10.99
10       TERESA        ROGERS                10.99
11        IRENE         PRICE                10.99
12         LORI          WOOD                10.99
13   JACQUELINE          LONG                10.99
14        WANDA     PATTERSON                10.99
15         RITA        GRAHAM                10.99
16        GRACE         ELLIS                10.99
17     VICTORIA        GIBSON                11.99
18       ELAINE       STEVENS                10.99
19       CARRIE        PORTER                10.99
20        ANITA       MORALES                10.99
21          EVA         RAMOS                10.99
22      ELEANOR          HUNT                21.98
23      VALERIE         BLACK                10.99
24        CATHY       SPENCER                10.99
25       REGINA         BERRY                10.99
26       MARION        SNYDER                10.99
27     BRITTANY         RILEY                10.99
28      VANESSA          SIMS                11.99
29         ALMA        AUSTIN                22.98
..          ...           ...                  ...
77         BILL         GAVIN                10.99
78        TOMMY       COLLAZO                21.98
79         LEON        BOSTIC                10.99
80          TIM          CARY                10.99
81       WESLEY          BULL                10.99
82       GORDON        ALLARD                21.98
83          DAN         PAINE                21.98
84       HERMAN        DEVORE                10.99
85      CHESTER        BENNER                10.99
86        ELMER           NOE                10.99
87     MITCHELL  WESTMORELAND                10.99
88         KARL          SEAL                10.99
89         ERIK       GUILLEN                10.99
90        JAMIE         WAUGH                10.99
91       LONNIE        TIRADO                10.99
92         CODY         NOLEN                10.99
93        JULIO        NOLAND                10.99
94          GUY      BROWNLEE                21.98
95       JIMMIE     EGGLESTON                10.99
96          IAN         STILL                10.99
97      WALLACE         SLONE                10.99
98          BOB      PFEIFFER                10.99
99        JAIME       NETTLES                10.99
100     ALFREDO       MCADAMS                10.99
101     JOHNNIE      CHISHOLM                10.99
102      SIDNEY      BURLESON                10.99
103       BYRON           BOX                10.99
104        KENT     ARSENAULT                11.99
105    TERRANCE         ROUSH                11.99
106    TERRENCE     GUNDERSON                10.99

[107 rows x 3 columns]