# Notebook 2 - Crear y consultar una Base de Datos Relacional con MySQL

## Ejercicio 1

<b>Requisito:</b>
- Descargar el archivo <a href="./sakila-db.zip">sakila-db.zip</a>

<b>Problema: Un poco de retro-ingeniería...</b>

Tienen a su disposición el archivo sakila-db.zip, lo cual contiene dos archivos:
- 'sakila-schema.sql' : una serie de instrucciones en lenguaje SQL para crear una Base de Datos llamada 'sakila'
- 'sakila-data.sql' : una serie de instrucciones en SQL para insertar datos en la Base de Datos

A partir de estos archivos, el ejercicio consiste en deducir el Modelo Lógico de Datos (Modelo Relacional) y el Modelo Conceptual de Datos (Modelo Entidad-Asociación).

- MLD: <b>por completar</b>

- MCD: <b>por completar</b>

- ¿De qué podría servir esta base de datos? ¿Cuál era su aplicación probable? ¿Cuál sería una adaptación posible más moderna? 
<b>Para alquilar peliculas, esto ya esta no se hace ya que el internet a quitado la potencia que antes tenia estas tiendas, una forma de hacerla moderna es como la aplicacion llamada netflix, vender suscripciones a peliculas y/o vender peliculas como lo hacen televisiones por cable</b>

## Ejercicio 2

<b>Requisito:</b>
- Haber terminado el ejercicio 2

<b>Problema: ¿Cómo importar una base de datos?</b>

Queremos cargar la base de datos 'sakila' a partir de los 2 archivos .sql a nuestra disposición. ¿Cómo podemos hacer?

<b>Ayuda:</b> Revisar la página de documentación de MySQL que explica cómo ejecutar instrucciones SQL desde un archivo https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html

## Ejercicio 3

<b>Requisito:</b>
- Haber terminado el ejercicio 3 y haber importado los datos en su MySQL local.

<b>Problema: Realizar consultas <code>SELECT</code> simple</b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes. (No olviden utilizar el comando SQL <code>USE [database-name]</code> ;-))

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción <code>DISTINCT</code>

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [2]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="racing11")
cursor = db_connection.cursor()
cursor.execute("USE sakila")

1) A partir de la tabla "film", mostrar solamente cuáles son los títulos de pelicula disponibles.

In [10]:
df = pd.read_sql('SELECT title FROM film limit 10;', con=db_connection)
display(df)

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG
5      AGENT TRUMAN
6   AIRPLANE SIERRA
7   AIRPORT POLLOCK
8     ALABAMA DEVIL
9  ALADDIN CALENDAR

2) A partir de la tabla "film", mostrar de qué años son las peliculas disponibles. NB: utilizar la instrucción DISTINCT

In [14]:
df = pd.read_sql('SELECT DISTINCT release_year FROM film;', con=db_connection)
display(df)

   release_year
0          2006

3) Mostrar los títulos de pelicula en la tabla "film" que se puede arrendar por más de 4 días (rental_duration)

In [15]:
df = pd.read_sql(' SELECT title FROM film WHERE rental_duration>3;', con=db_connection)
display(df)

                           title
0               ACADEMY DINOSAUR
1               ADAPTATION HOLES
2               AFFAIR PREJUDICE
3                    AFRICAN EGG
4                AIRPLANE SIERRA
5                AIRPORT POLLOCK
6               ALADDIN CALENDAR
7                ALAMO VIDEOTAPE
8                 ALASKA PHANTOM
9                    ALI FOREVER
10                ALICE FANTASIA
11                  ALIEN CENTER
12               ALLEY EVOLUTION
13                 ALTER VICTORY
14                  AMADEUS HOLY
15           AMELIE HELLFIGHTERS
16             AMISTAD MIDSUMMER
17              ANALYZE HOOSIERS
18               ANONYMOUS HUMAN
19                   ANTHEM LUKE
20            ANTITRUST TOMATOES
21             ANYTHING SAVANNAH
22                 APACHE DIVINE
23          APOCALYPSE FLAMINGOS
24                   APOLLO TEEN
25                  ARABIA DOGMA
26   ARACHNOPHOBIA ROLLERCOASTER
27                ARGONAUTS TOWN
28                 ARK RIDGEMONT
29               ARMAGEDDON LOST
..                           ...
767                  WATCH TRACY
768       WATERFRONT DELIVERANCE
769           WATERSHIP FRONTIER
770             WEEKEND PERSONAL
771                WEREWOLF LOLA
772                    WEST LION
773          WESTWARD SEABISCUIT
774                 WHALE BIKINI
775              WHISPERER GIANT
776                  WILD APOLLO
777                 WILLOW TRACY
778                 WIND PHANTOM
779                WITCHES PANIC
780           WIZARD COLDBLOODED
781                WOLVES DESIRE
782                 WOMEN DORADO
783                    WON DARES
784         WONDERLAND CHRISTMAS
785                    WONKA SEA
786                WORKER TARZAN
787          WORKING MICROCOSMOS
788                 WORST BANGER
789                   WRATH MILE
790               WRONG BEHAVIOR
791                WYOMING STORM
792                  YENTL IDAHO
793               YOUNG LANGUAGE
794                   YOUTH KICK
795                 ZHIVAGO CORE
796            ZOOLANDER FICTION

[797 rows x 1 columns]

4) En la tabla "payment", mostrar el customer_id, rental_id, amount y payment_date de todos los arriendos realizados entre las fechas 2005-07-01 y 2005-08-01

In [19]:
df = pd.read_sql(' SELECT customer_id, rental_id,amount,payment_date FROM payment WHERE payment_date BETWEEN \'2005-07-01\' AND \'2005-08-01\';', con=db_connection)
display(df)

      customer_id  rental_id  amount        payment_date
0               1     4526.0    5.99 2005-07-08 03:17:05
1               1     4611.0    5.99 2005-07-08 07:33:56
2               1     5244.0    4.99 2005-07-09 13:24:07
3               1     5326.0    4.99 2005-07-09 16:38:01
4               1     6163.0    7.99 2005-07-11 10:13:46
5               1     7273.0    2.99 2005-07-27 11:31:22
6               1     7841.0    4.99 2005-07-28 09:04:45
7               1     8033.0    4.99 2005-07-28 16:18:23
8               1     8074.0    0.99 2005-07-28 17:33:39
9               1     8116.0    0.99 2005-07-28 19:20:07
10              1     8326.0    2.99 2005-07-29 03:58:49
11              1     9571.0    2.99 2005-07-31 02:42:18
12              2     5636.0    2.99 2005-07-10 06:31:24
13              2     5755.0    6.99 2005-07-10 12:38:56
14              2     7346.0    4.99 2005-07-27 14:30:42
15              2     7376.0    5.99 2005-07-27 15:23:02
16              2     7459.0    5.99 2005-07-27 18:40:20
17              2     8230.0    5.99 2005-07-29 00:12:59
18              2     8598.0    2.99 2005-07-29 12:56:59
19              2     8705.0    5.99 2005-07-29 17:14:29
20              2     9031.0    4.99 2005-07-30 06:06:10
21              2     9236.0   10.99 2005-07-30 13:47:43
22              2     9248.0    0.99 2005-07-30 14:14:11
23              2     9296.0    6.99 2005-07-30 16:21:13
24              2     9465.0    6.99 2005-07-30 22:39:53
25              2    10136.0    2.99 2005-07-31 21:58:56
26              3     4180.0    4.99 2005-07-07 10:23:25
27              3     4725.0    4.99 2005-07-08 12:47:11
28              3     7096.0    5.99 2005-07-27 04:54:42
29              3     7503.0   10.99 2005-07-27 20:23:12
...           ...        ...     ...                 ...
6681          597     5093.0    0.99 2005-07-09 05:59:12
6682          597     5348.0    4.99 2005-07-09 17:34:11
6683          597     5732.0    2.99 2005-07-10 11:36:32
6684          597     6508.0    2.99 2005-07-12 03:34:50
6685          597     7968.0    4.99 2005-07-28 13:57:35
6686          597     8948.0    4.99 2005-07-30 03:16:18
6687          597    10021.0    4.99 2005-07-31 18:24:39
6688          598     3648.0    0.99 2005-07-06 07:30:41
6689          598     3950.0    6.99 2005-07-06 21:48:44
6690          598     3972.0    4.99 2005-07-06 22:53:57
6691          598     4181.0    4.99 2005-07-07 10:27:54
6692          598     5688.0    5.99 2005-07-10 09:16:08
6693          598     6519.0    4.99 2005-07-12 04:00:36
6694          598     6528.0    4.99 2005-07-12 04:29:44
6695          598     6575.0    0.99 2005-07-12 06:12:53
6696          598     6660.0    3.99 2005-07-12 11:20:12
6697          598     7201.0    6.99 2005-07-27 08:57:40
6698          598     7354.0    0.99 2005-07-27 14:42:11
6699          598     7998.0    0.99 2005-07-28 15:08:48
6700          598     8436.0    0.99 2005-07-29 07:21:20
6701          598     8511.0    5.99 2005-07-29 09:42:42
6702          598     8939.0    4.99 2005-07-30 02:56:53
6703          598    10054.0    4.99 2005-07-31 19:15:52
6704          599     5065.0    0.99 2005-07-09 04:42:00
6705          599     5843.0    2.99 2005-07-10 17:14:27
6706          599     6800.0    9.99 2005-07-12 17:03:56
6707          599     6895.0    2.99 2005-07-12 21:23:59
6708          599     8965.0    6.99 2005-07-30 03:52:37
6709          599     9630.0    2.99 2005-07-31 04:57:07
6710          599     9679.0    2.99 2005-07-31 06:41:19

[6711 rows x 4 columns]

## Ejercicio 4

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con funciones de agregación </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) Contar el número de clientes en la tabla "CUSTOMER"

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción <code>GROUP BY</code> y <code>COUNT</code>)

3) ¿Qué devuelve la consulta SQL siguiente?

<code>SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;</code>

4) ¿Qué es un sub-consulta?

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

1) Contar el número de clientes en la tabla "CUSTOMER"

In [22]:
df = pd.read_sql('SELECT COUNT(*) FROM customer;', con=db_connection)
display(df)

   COUNT(*)
0       599

2) En la tabla "RENTAL", contar cuánto arriendos se realizó por cada cliente (NB: utilizar la instucción GROUP BY y COUNT)

In [23]:
df = pd.read_sql('SELECT customer_id, COUNT(*) FROM  rental GROUP BY customer_id;', con=db_connection)
display(df)

     customer_id  COUNT(*)
0              1        32
1              2        27
2              3        26
3              4        22
4              5        38
5              6        28
6              7        33
7              8        24
8              9        23
9             10        25
10            11        24
11            12        28
12            13        27
13            14        28
14            15        32
15            16        28
16            17        21
17            18        22
18            19        24
19            20        30
20            21        35
21            22        22
22            23        30
23            24        25
24            25        29
25            26        34
26            27        31
27            28        32
28            29        36
29            30        34
..           ...       ...
569          570        26
570          571        24
571          572        25
572          573        29
573          574        28
574          575        29
575          576        34
576          577        27
577          578        22
578          579        27
579          580        27
580          581        27
581          582        25
582          583        23
583          584        30
584          585        24
585          586        19
586          587        26
587          588        29
588          589        28
589          590        25
590          591        27
591          592        29
592          593        26
593          594        27
594          595        30
595          596        28
596          597        25
597          598        22
598          599        19

[599 rows x 2 columns]

3) ¿Qué devuelve la consulta SQL siguiente?

In [24]:
df = pd.read_sql('SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;', con=db_connection)
display(df)

   MAX(total)
0          46

Guarda en una variable llamada total el numero de arriendos de rental

4) ¿Qué es un sub-consulta?

Una subconsulta es una instrucción SELECT anidada dentro de una instrucción SELECT, SELECT...INTO, INSERT...INTO, DELETE, o UPDATE o dentro de otra subconsulta.

Puede utilizar tres formas de sintaxis para crear una subconsulta:

   <code> comparación [ANY | ALL | SOME] (instrucción sql)
    expresión [NOT] IN (instrucción sql)
    [NOT] EXISTS (instrucción sql) <code>
    
 comparación

Es una expresión y un operador de comparación que compara la expresión con el resultado de la subconsulta.

expresión

Es una expresión por la que se busca el conjunto resultante de la subconsulta.

5) En la tabla "payment", mostrar el volumen de negocio realizado por cada miembro del staff (staff_id) en total.

In [25]:
df = pd.read_sql('SELECT staff_id, sum(amount) from payment group by staff_id;', con=db_connection)
display(df)

   staff_id  sum(amount)
0         1     33489.47
1         2     33927.04

6) En una consulta, mostrar el staff_id que ha realizado más volumen de negocio el dia 2005-08-23.

In [29]:
df = pd.read_sql('SELECT staff_id from payment where payment_date=\'2005-08-23\' group by staff_id order by sum(amount) desc limit 1;', con=db_connection)
display(df)

Empty DataFrame
Columns: [staff_id]
Index: []

## Ejercicio 5

<b>Requisito:</b>
- Haber terminado el ejercicio 4

<b>Problema: Realizar consultas <code>SELECT</code> con operaciones de JOIN </b>

Desde un entorno Python (o MySQL CLI o MySQL Workbench), realizar los comandos SQL que permiten responder a las consultas siguientes.

<b> Ayuda: http://www.mysqltutorial.org/basic-mysql-tutorial.aspx</b>

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

2) Mostrar los nombres y apellidos de los clientes que han arrendado la pelicula "CHICAGO NORTH"

3) Mostrar por cada nombres y apellidos de cliente, en qué ciudad viven (tabla Customer y City)

4) Mostrar cuántas veces fueron arrendadas las peliculas (mostrando el título de la pelicula)

5) Mostrar qué pelicula generó más volumen de negocio

6) Mostrar los clientes que arrendar

1) En las peliculas "Film" y "Language", mostrar el título de la pelicula y el nombre de su idioma. (NB: utilizar una operación de INNER JOIN)

In [30]:
df = pd.read_sql('SELECT title, name from film INNER JOIN language;', con=db_connection)
display(df)

                  title      name
0      ACADEMY DINOSAUR   English
1      ACADEMY DINOSAUR   Italian
2      ACADEMY DINOSAUR  Japanese
3      ACADEMY DINOSAUR  Mandarin
4      ACADEMY DINOSAUR    French
5      ACADEMY DINOSAUR    German
6        ACE GOLDFINGER   English
7        ACE GOLDFINGER   Italian
8        ACE GOLDFINGER  Japanese
9        ACE GOLDFINGER  Mandarin
10       ACE GOLDFINGER    French
11       ACE GOLDFINGER    German
12     ADAPTATION HOLES   English
13     ADAPTATION HOLES   Italian
14     ADAPTATION HOLES  Japanese
15     ADAPTATION HOLES  Mandarin
16     ADAPTATION HOLES    French
17     ADAPTATION HOLES    German
18     AFFAIR PREJUDICE   English
19     AFFAIR PREJUDICE   Italian
20     AFFAIR PREJUDICE  Japanese
21     AFFAIR PREJUDICE  Mandarin
22     AFFAIR PREJUDICE    French
23     AFFAIR PREJUDICE    German
24          AFRICAN EGG   English
25          AFRICAN EGG   Italian
26          AFRICAN EGG  Japanese
27          AFRICAN EGG  Mandarin
28          AFRICAN EGG    French
29          AFRICAN EGG    German
...                 ...       ...
5970     YOUNG LANGUAGE   English
5971     YOUNG LANGUAGE   Italian
5972     YOUNG LANGUAGE  Japanese
5973     YOUNG LANGUAGE  Mandarin
5974     YOUNG LANGUAGE    French
5975     YOUNG LANGUAGE    German
5976         YOUTH KICK   English
5977         YOUTH KICK   Italian
5978         YOUTH KICK  Japanese
5979         YOUTH KICK  Mandarin
5980         YOUTH KICK    French
5981         YOUTH KICK    German
5982       ZHIVAGO CORE   English
5983       ZHIVAGO CORE   Italian
5984       ZHIVAGO CORE  Japanese
5985       ZHIVAGO CORE  Mandarin
5986       ZHIVAGO CORE    French
5987       ZHIVAGO CORE    German
5988  ZOOLANDER FICTION   English
5989  ZOOLANDER FICTION   Italian
5990  ZOOLANDER FICTION  Japanese
5991  ZOOLANDER FICTION  Mandarin
5992  ZOOLANDER FICTION    French
5993  ZOOLANDER FICTION    German
5994          ZORRO ARK   English
5995          ZORRO ARK   Italian
5996          ZORRO ARK  Japanese
5997          ZORRO ARK  Mandarin
5998          ZORRO ARK    French
5999          ZORRO ARK    German

[6000 rows x 2 columns]